server.port=8082

spring.output.ansi.enabled=ALWAYS
application.name=Microservice Email

#logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=never

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Configuring application CloudAMPQ com RabbitMQ
spring.rabbitmq.addresses=${URI_RABBITMQ}

#Configuring type exchange and routing key with value = "default.email"
broker.queue.email.name=default.email

#Configuring SMTP mail:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_EMAIL}
spring.mail.password=${PASSWORD_EMAIL_APP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000